# jellyfin-plugin-jellyseerr-bridge

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  Directory.Build.props  INSTALL.md  Jellyfin.Plugin.JellyseerrBridge.sln  LICENSE  README.md  RELEASE.md  REPOSITORY_INSTALL.md  SECURITY.md  WEB_LOADER.md  manifest.example.json  manifest.json  manifest.template.json
.github/workflows/: build.yml
scripts/: generate-manifest.ps1  generate-manifest.sh  install-web-loader.sh  package-release.ps1  package-release.sh  uninstall-web-loader.sh
src/Jellyfin.Plugin.JellyseerrBridge/: Jellyfin.Plugin.JellyseerrBridge.csproj  Plugin.cs
src/Jellyfin.Plugin.JellyseerrBridge/Configuration/: PluginConfiguration.cs  configPage.html  requestPage.html
src/Jellyfin.Plugin.JellyseerrBridge/Controllers/: JellyseerrBridgeController.cs
src/Jellyfin.Plugin.JellyseerrBridge/Models/: BridgeModels.cs
src/Jellyfin.Plugin.JellyseerrBridge/Web/: request-page.html  request-page.js
web-injector/: README.md  jellyfin-request-tab-injector.js
