<Project>
  <PropertyGroup>
    <Authors>alternate.redirect</Authors>
    <Company>alternate.redirect</Company>
    <Product>Jellyseerr Bridge for Jellyfin</Product>
    <Version>0.1.0.5</Version>
    <AssemblyVersion>0.1.0.5</AssemblyVersion>
    <FileVersion>0.1.0.5</FileVersion>
    <InformationalVersion>0.1.0.5</InformationalVersion>
    <RepositoryUrl>https://github.com/monjaka/jellyfin-plugin-jellyseerr-bridge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
