<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.JellyseerrBridge</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyseerrBridge</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\requestPage.html" />
    <EmbeddedResource Include="Web\request-page.html" />
    <EmbeddedResource Include="Web\request-page.js" />
    <EmbeddedResource Include="Web\request-entry.js" />
  </ItemGroup>
</Project>
